#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:8
#EXT-X-MEDIA-SEQUENCE:54
#EXTINF:6.466667,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:27:34.724-0700
rendition_0_054.mp2t
#EXTINF:5.966667,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:27:41.191-0700
rendition_0_055.mp2t
#EXTINF:6.233333,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:27:47.157-0700
rendition_0_056.mp2t
#EXTINF:6.600000,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:27:53.391-0700
rendition_0_057.mp2t
#EXTINF:5.700000,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:27:59.991-0700
rendition_0_058.mp2t
#EXTINF:4.966667,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:28:05.691-0700
rendition_0_059.mp2t
#EXTINF:7.033333,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:28:10.657-0700
rendition_0_060.mp2t
#EXTINF:8.333333,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:28:17.691-0700
rendition_0_061.mp2t
#EXTINF:4.166667,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:28:26.024-0700
rendition_0_062.mp2t
#EXTINF:0.533333,
#EXT-X-PROGRAM-DATE-TIME:2025-04-24T04:28:30.191-0700
rendition_0_063.mp2t
